{
  "version": "1.0",
  "devices": [
    {
      "id": "8d718bbc-b97f-46a7-97b8-0e78dca352f9",
      "name": "Device1",
      "device_type": "router",
      "properties": {
        "icon": "router.png",
        "color": {
          "r": 200,
          "g": 120,
          "b": 60,
          "a": 255
        },
        "routing_protocol": "OSPF",
        "forwarding_table": {},
        "ip_address": "",
        "description": ""
      },
      "position": {
        "x": -265.0,
        "y": -168.0
      }
    },
    {
      "id": "f2921956-f8b5-4c9d-9f39-b81d83f675f3",
      "name": "Device2",
      "device_type": "router",
      "properties": {
        "icon": "router.png",
        "color": {
          "r": 200,
          "g": 120,
          "b": 60,
          "a": 255
        },
        "routing_protocol": "OSPF",
        "forwarding_table": {},
        "ip_address": "",
        "description": ""
      },
      "position": {
        "x": 26.0,
        "y": 36.0
      }
    },
    {
      "id": "ae4a0b30-414f-4e76-a68c-3282ce5f7b86",
      "name": "Device3",
      "device_type": "router",
      "properties": {
        "icon": "router.png",
        "color": {
          "r": 200,
          "g": 120,
          "b": 60,
          "a": 255
        },
        "routing_protocol": "OSPF",
        "forwarding_table": {},
        "ip_address": "",
        "description": ""
      },
      "position": {
        "x": 179.0,
        "y": -196.0
      }
    }
  ],
  "connections": [
    {
      "id": "fa20e039-eed5-428f-9f53-d5fff46e4311",
      "source_device_id": "8d718bbc-b97f-46a7-97b8-0e78dca352f9",
      "target_device_id": "f2921956-f8b5-4c9d-9f39-b81d83f675f3",
      "connection_type": "ethernet",
      "label_text": "Link",
      "bandwidth": "",
      "latency": "",
      "routing_style": 0,
      "line_width": 2,
      "line_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "line_style": 1
    },
    {
      "id": "9e543e5e-668a-4300-9c04-b9adf7037aba",
      "source_device_id": "8d718bbc-b97f-46a7-97b8-0e78dca352f9",
      "target_device_id": "ae4a0b30-414f-4e76-a68c-3282ce5f7b86",
      "connection_type": "ethernet",
      "label_text": "21e1Link",
      "bandwidth": "",
      "latency": "",
      "routing_style": 0,
      "line_width": 2,
      "line_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "line_style": 1
    },
    {
      "id": "4538d904-040a-491c-848e-aac82f5a339e",
      "source_device_id": "ae4a0b30-414f-4e76-a68c-3282ce5f7b86",
      "target_device_id": "f2921956-f8b5-4c9d-9f39-b81d83f675f3",
      "connection_type": "ethernet",
      "label_text": "Link",
      "bandwidth": "",
      "latency": "",
      "routing_style": 0,
      "line_width": 2,
      "line_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "line_style": 1
    }
  ],
  "boundaries": [],
  "metadata": {
    "created": "2025-03-29T17:55:46",
    "version": "1.0"
  }
}